StrandedDeepAllInOneTool/StrandedDeepMapper/MainWindow.xaml

<Window x:Class="StrandedDeepMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:StrandedDeepMapper"
        mc:Ignorable="d"
        Title="Hantacore's Stranded Deep tools 0.9" Height="1024" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="WithBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style x:Key="Credit" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Mapper">
            <Grid>
                <DockPanel>
                    <!--<TextBlock DockPanel.Dock="Top">Stranded deep mapper 0.1</TextBlock>-->
                    <Border DockPanel.Dock="Top" Padding="5">
                        <TextBlock DockPanel.Dock="Top" Margin="5,2" >
                            <Run>Usage : open your savegame using the file menu + Load. Mousewheel to zoom, drag and drop to move map. </Run>
                            <Run>Color code : </Run>
                            <Run Foreground="Green">Non cheat </Run>
                            <Run Foreground="Orange">Mild cheat </Run>
                            <Run Foreground="Red">Strong cheat</Run>
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource WithBorder}" DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Locate "data.json" for the right slot :</TextBlock>
                                <Button VerticalAlignment="Center" Name="btnOpenFile" Click="BtnOpenFile_Click">Open file...</Button>
                                <TextBlock VerticalAlignment="Center">Savegame :</TextBlock>
                                <TextBox VerticalAlignment="Center" x:Name="tbFileName" IsReadOnly="true" Width="600" />
                                <CheckBox VerticalAlignment="Center" x:Name="checkAutorefresh" IsChecked="True">Autorefresh</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkAutoCenter" IsChecked="True">Auto center on player</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Click="ResetView_Click">ResetView</Button>
                                <Button VerticalAlignment="Center" Click="FindPlayer_Click">Find player</Button>
                                <CheckBox VerticalAlignment="Center" x:Name="checkSavePoints" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show saving points</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkItems" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show items and tools</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkAnimals" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show animals</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkWreckages" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show shipwrecks</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkMineables" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show mineable resources</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkRaftMaterials" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show raft resources</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkFruits" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show fruits</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkMedicine" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show medicine</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkBuildings" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Green">Show structures</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" x:Name="checkWorld" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Orange">Reveal world</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkMissions" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Red">Show missions</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkZoneNames" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Red">Show zone names</CheckBox>
                                <CheckBox VerticalAlignment="Center" x:Name="checkDebug" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="Red">Debug mode</CheckBox>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Zoom level : </TextBlock>
                                <TextBox VerticalAlignment="Center" x:Name="tbZoom" IsReadOnly="true" Width="100" HorizontalAlignment="Right"></TextBox>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Seed : </TextBlock>
                                <TextBox VerticalAlignment="Center" x:Name="tbSeed" IsReadOnly="true" Width="100" HorizontalAlignment="Right"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Grid ClipToBounds="True" Background="#73cce2">
                        <Canvas x:Name="mapCanvas" Height="10000" Width="10000" 
                            Cursor="Hand"
                            MouseWheel="Canvas_MouseWheel" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove">
                            <Canvas.Background>
                                <ImageBrush ImageSource="pack://application:,,,/assets/ocean.jpg" Opacity="0.5"/>
                            </Canvas.Background>
                            <Canvas.RenderTransform>
                                <MatrixTransform/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </DockPanel>
                <Image Source="pack://application:,,,/icons/compass.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50" IsHitTestVisible="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                            <RotateTransform Angle="45" />
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
            </Grid>
        </TabItem>
        <TabItem Header="World Randomizer">
            <DockPanel LastChildFill="True">
                <WindowsFormsHost  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,180,90">
                    <local:WorldRandomizerTool x:Name="WorldRandomizerToolControl" />
                </WindowsFormsHost>
            </DockPanel>
        </TabItem>
        <TabItem Header="Mapmaking Tools">
            <DockPanel LastChildFill="True">
                <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,180,30">
                    <local:MapMakerTool x:Name="MapMakerToolControl" />
                </WindowsFormsHost>
            </DockPanel>
        </TabItem>
        <TabItem Header="Credits">
            <Grid>
                <Image Source="pack://application:,,,/background/sd_tool3.png" VerticalAlignment="Top" />
                <StackPanel Width="300" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,100,0,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.6" />
                    </StackPanel.Background>
                    <TextBlock Style="{StaticResource Credit}" FontWeight="Bold">Map background</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">by CZEPEKU</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">
                        <Hyperlink>https://www.patreon.com/czepeku</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Credit}" FontWeight="Bold">Testers</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">punkerich</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">fuzzybunnyslippers12</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">Wolvyreen</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">I-o-IPositive7</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">okruTGamer</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">QueenPixxa</TextBlock>
                    <TextBlock Style="{StaticResource Credit}" FontWeight="Bold">Special thanks</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">deez</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">SKIROW</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">TouriStarr</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">Poksmote</TextBlock>
                    <TextBlock Style="{StaticResource Credit}" FontWeight="Bold">Last but not least</TextBlock>
                    <TextBlock Style="{StaticResource Credit}">Beam Team for this awesome game</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
